# dc

./: pom.xml
dc-api/: pom.xml
dc-api/dc-service/: pom.xml
dc-api/dc-service-impl/: pom.xml
dc-api/dc-service/src/main/java/com/zyf/dc/service/sys/: UserService.java
dc-api/dc-service/src/main/java/com/zyf/dc/service/test/: TestDetailService.java  TestService.java
dc-common/: pom.xml
dc-common/dc-common-base/: pom.xml
dc-common/dc-common-base/src/main/java/com/zyf/dc/base/: BaseEntity.java  BaseEnum.java  Group.java  Msg.java  SuperMapper.java
dc-common/dc-common-base/src/main/java/com/zyf/dc/exceptions/: ValidError.java
dc-common/dc-common-base/src/main/java/com/zyf/dc/group/: S.java
dc-common/dc-common-config/: pom.xml
dc-common/dc-common-utils/: pom.xml
dc-common/dc-common-utils/src/main/java/com/zyf/dc/utils/: ValidUtil.java
dc-common/dc-common-valid/: pom.xml
dc-common/dc-common-valid/src/main/java/com/baidu/unbiz/fluentvalidator/: BaseEnum.java  ComplexResult.java  Composable.java  DefaultValidateCallback.java  Msg.java  QuickValidator.java  ResultCollector.java  ResultCollectors.java  ValidChain.java  ValidError.java  ValidUtils.java  ValidateCallback.java  ValidationResult.java  Validator.java  ValidatorContext.java  ValidatorHandler.java
dc-common/dc-common-valid/src/main/java/com/baidu/unbiz/fluentvalidator/exception/: RuntimeValidateException.java
dc-common/dc-common-valid/src/main/java/com/baidu/unbiz/fluentvalidator/interceptor/: FluentValidateInterceptor.java
dc-common/dc-common-valid/src/main/java/com/baidu/unbiz/fluentvalidator/jsr303/: ConstraintViolationTransformer.java  DefaultConstraintViolationTransformer.java  HibernateSupportedValidator.java
dc-common/dc-common-valid/src/main/java/com/baidu/unbiz/fluentvalidator/registry/: Registry.java
dc-common/dc-common-valid/src/main/java/com/baidu/unbiz/fluentvalidator/support/: FluentValidatorPostProcessor.java  MethodNameFluentValidatorPostProcessor.java
dc-common/dc-common-valid/src/main/java/com/baidu/unbiz/fluentvalidator/util/: Decorator.java
dc-common/dc-common-valid/src/main/java/com/baidu/unbiz/fluentvalidator/validator/: EnumEqValid.java  EnumNotEqValid.java  EnumValid.java  EqValid.java  GtValid.java  GtZeroValid.java  LtValid.java  LtZeroValid.java  MultipleValid.java  NotBlankValid.java  NotNullValid.java  NotNullValidator.java
dc-common/dc-common-vo/: pom.xml
dc-common/dc-common-vo/src/main/java/com/zyf/dc/vo/sys/: UserVo.java
dc-mybatis/: pom.xml
dc-mybatis/dc-mybatis-config/: pom.xml
dc-mybatis/dc-mybatis-config/src/main/java/com/zyf/dc/config/: MyMetaObjectHandler.java  MybatisConfigMetaObjOptLockConfig.java
dc-mybatis/dc-mybatis-config/src/main/java/com/zyf/dc/typeHandler/: ArrayToStringTypeHandler.java  CalendarTypeHandler.java  DateTypeHandler.java  GenericEnumTypeHandler.java
dc-mybatis/dc-mybatis-config/src/main/resources/config/: application-mapper.properties  application-mapper.yml  mybatis-conf.xml  mybatis-generator.xml
dc-mybatis/dc-mybatis-entity/: pom.xml
dc-mybatis/dc-mybatis-entity/src/main/java/com/zyf/dc/entity/sys/: LoginDetail.java  TokenDetail.java  User.java  UserAccountInfo.java
dc-mybatis/dc-mybatis-entity/src/main/java/com/zyf/dc/entity/test/: Test.java  TestDetail.java
dc-mybatis/dc-mybatis-entity/src/main/java/com/zyf/dc/enums/: AgeEnum.java
dc-mybatis/dc-mybatis-entity/src/main/java/com/zyf/dc/group/: C.java
dc-mybatis/dc-mybatis-mapper/: pom.xml
dc-mybatis/dc-mybatis-mapper/src/main/java/com/zyf/dc/entity/sys/: Role.java  User.java
dc-mybatis/dc-mybatis-mapper/src/main/java/com/zyf/dc/entity/test/: Test.java
dc-mybatis/dc-mybatis-mapper/src/main/java/com/zyf/dc/mapper/sys/: UserMapper.java  UserVoMapper.java
dc-mybatis/dc-mybatis-mapper/src/main/java/com/zyf/dc/mapper/test/: TestDetailMapper.java  TestMapper.java
dc-mybatis/dc-mybatis-mapper/src/main/resources/config/: application-mapper.properties  application-mapper.yml  mybatis-conf.xml
dc-mybatis/dc-mybatis-mapper/src/main/resources/mapper/: TestMapper.xml
dc-test/: pom.xml
dc-test/dc-test-controller/: pom.xml
dc-test/dc-test-service/: pom.xml
dc-test/dc-test-service/src/test/java/com/zyf/dc/test/service/: UserServiceTest.java
dc-web/: pom.xml
dc-web/dc-web-config/: pom.xml
dc-web/dc-web-config/dc-web-config-common/: pom.xml
dc-web/dc-web-config/dc-web-config-common/src/main/java/com/zyf/dc/: DateConverConfiguration.java  JsonConfiguration.java  ValidConfiguration.java
dc-web/dc-web-config/dc-web-config-single/: pom.xml
dc-web/dc-web-controller/: pom.xml
dc-web/dc-web-security/: pom.xml
dc-web/dc-web-security/src/main/java/com/zyf/dc/: WebSecurityConfig.java
dc-web/dc-web-security/src/main/java/com/zyf/dc/config/: EntryPointUnauthorizedHandler.java  MyAccessDeniedHandler.java  WebSecurityConfig.java
dc-web/dc-web-security/src/main/java/com/zyf/dc/controller/: LoginController.java
dc-web/dc-web-security/src/main/java/com/zyf/dc/entity/: SecurityModelFactory.java  TokenDetailImpl.java  UserDetailImpl.java
dc-web/dc-web-security/src/main/java/com/zyf/dc/entity/vo/: Data.java  (+1 more)
dc-web/dc-web-security/src/main/java/com/zyf/dc/filter/: AuthenticationTokenFilter.java
dc-web/dc-web-security/src/main/java/com/zyf/dc/mapper/: UserAccountInfoMapper.java  UserAccountInfoMapper.xml  UserMapper.java  UserMapper.xml
dc-web/dc-web-security/src/main/java/com/zyf/dc/service/: LoginService.java
dc-web/dc-web-security/src/main/java/com/zyf/dc/utils/: TokenUtils.java
dc-web/dc-web-security/src/main/resources/: init.sql
dc-web/dc-web-security/src/main/resources/config/: application.yml
dc-web/dc-web-starter/: pom.xml
dc-web/dc-web-starter/src/main/java/com/zyf/dc/: DianCanApplication.java
dc-web/dc-web-starter/src/main/resources/: application.yml
dc-web/dc-web-starter/src/main/resources/config/: application-dev.yml  application-prod.yml
dc-web/dc-web-starter/src/main/resources/mapper/sys/: UserVoMapper.xml
dc-web/dc-web-swagger/: pom.xml
dc-web/dc-web-swagger/src/main/java/com/zyf/dc/config/: SwaggerConfig.java
(+29 files in other folders)
