<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dc</artifactId>
        <groupId>com.zyf.code</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dc-api</artifactId>

    <packaging>pom</packaging>

    <name>${project.name}-api</name>
    <modules>
        <module>dc-service</module>
        <module>dc-service-impl</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.zyf.code</groupId>
            <artifactId>dc-common-config</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zyf.code</groupId>
            <artifactId>dc-mybatis-config</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>