<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zyf.code</groupId>
        <artifactId>dc</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dc-mybatis</artifactId>

    <packaging>pom</packaging>

    <name>${project.name}-mybatis</name>
    <modules>
        <module>dc-mybatis-entity</module>
        <module>dc-mybatis-mapper</module>
        <module>dc-mybatis-config</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>com.zyf.code</groupId>
            <artifactId>dc-common-config</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>